schema.graphql

# erc20 transfer
type Owner @entity {
  id: ID!
  balance: BigInt!
}

type ERC20Transfer @entity {
  id: ID!
  from: Owner
  to: Owner
  amount: BigInt!
  timestamp: DateTime!
  block: Int!
  currencyId: String @index
}

# currency transfer
type Account @entity {
  "Account address"
  id: ID!
  transfersTo: [Transfer!] @derivedFrom(field: "to")
  transfersFrom: [Transfer!] @derivedFrom(field: "from")
}

type Transfer @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  extrinsicHash: String @index
  from: Account!
  to: Account!
  amount: BigInt! @index
  fee: BigInt! # fee is calculated at the best effort and may be zero for some old extrinsics
}
